{
  "name": "handlebars-twig",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Raymond Julin",
    "mail": "raymond.julin@gmail.com",
    "url": "http://raymondjulin.com"
  },
  "license": "BSD",
  "dependencies": {
    "lodash": "~1.3.1",
    "handlebars": "~1.0.12",
    "eyes": "~0.1.8"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
